<html>
<head>
	<title>autoheight.js</title>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?autoload=false&skin=sunburst"></script>
	<script type="text/javascript" src="../js/autoheight.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var textareas = document.getElementsByTagName('textarea');
			Array.prototype.slice.call(textareas).forEach(function(textarea){
				autoheight(textarea);

				// forcing readjustments on viewport resize
				window.addEventListener('resize', autoheight.bind(null, textarea), false);
			});


			document.getElementById('source').innerText = 	['window.onload = function(){',
															'	var textareas = document.getElementsByTagName(\'textarea\');',
															'	Array.prototype.slice.call(textareas).forEach(function(textarea){',
															'		autoheight(textarea);',
															' ',
															'		// forcing readjustments on viewport resize',
															'		window.addEventListener(\'resize\', autoheight.bind(null, textarea), false);',
															'	});',
															'}'].join('\n');
			document.getElementById('source').className = "prettyprint";
			PR.prettyPrint();
		}
	</script>
	<link rel="stylesheet" type="text/css" href="../style/examples.css">
</head>
<body>
	<h1>
		<a href="https://github.com/kamilkp/autoheight">autoheight.js</a> used with vanilla javascript
	</h1>
	<div class="reversed">
		<h2>Usage:</h2>
		<p style="line-height: 25px;">
			Just call <span class="code">autoheight(htmlElement);</span> where <span class="code">htmlElement</span> is a DOM node reference to some textarea. The textarea will adjust it's height immediately and then it will do it automatically as the user types into that textarea. If for some reason you need to readjust it manually (e.g. when the value changed programatically) just call the same function again. The events listeners won't get attached twice.
		</p>
		<section class="row">
			<div class="col-xs-4"><textarea placeholder="type here..."></textarea></div>
			<div class="col-xs-4"><textarea placeholder="type here..."></textarea></div>
			<div class="col-xs-4"><textarea placeholder="type here..."></textarea></div>
		</section>
	</div>
	<h2>
		Javascript needed to accomplish this:
	</h2>
	<section>
		<pre id="source"></pre>
	</section>
</body>
</html>